NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_APP_CHECK_DEBUG_TOKEN=""
NEXT_PUBLIC_FIREBASE_MESAUREMENT_ID=""
NEXT_FIREBASE_SERVICE_ACCOUNT_KEY=""
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""
# NEXT_PUBLIC_NEXT_ENV="test"
